{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/miguel/proyectosPersonales/WEB_APPS/random-memes",
    "paths": {
      "@components/": [
        "src/components/*"
      ],
      "@icons/": [
        "src/icons/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}